# bookproject

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hjy/bookproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hjy/bookproject/: BaseApplication.java  BookListActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/hjy/bookproject/bean/: BookListBean.java
app/src/main/java/com/hjy/bookproject/net/: Api.java
app/src/main/java/com/hjy/bookproject/ui/: BookActivity.java  BookListActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/hjy/bookproject/ui/adapter/: BookListAdapter.java  HorizontalAdapter.java
app/src/main/java/com/hjy/bookproject/utils/: Base64.java  FilePathUtil.java  SPUtils.java
app/src/main/java/com/hjy/bookproject/view/: BookPageBezierHelper.java  BookPageView.java
app/src/main/res/layout/: activity_book.xml  activity_book_list.xml  activity_splash.xml  item_book_list.xml  item_book_setting.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/hjy/bookproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
